<!doctype html>
<html lang="en">
  <head>
  	<title>Chloe & Roger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.jpg);"></a>
          <h3 class="sidetitle">Chloe & Roger</h3>
	        <ul class="list-unstyled components mb-5">
            <li>
              <a href="index.html">Home</a>
	          </li>
            <li>
              <a href="#">Venue</a>
	          </li>
            <li>
              <a href="The-day.html">The Day</a>
	          </li>
            <li>
              <a href="Accomodation.html">Accomodation</a>
	          </li>
            <li class="active">
              <a href="#">Gifts</a>
	          </li>
            <li>
              <a href="RSVP.html">RSVP</a>
	          </li>
	        </ul>
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        <nav id="my-nav" class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="btn btn-light d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="The-day.html">The Day</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Accomodation.html">Accomodation</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Gifts.html">Gifts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RSVP.html">RSVP</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="mainimg">
          <img src="images/the-priest-house-combo.png">
        </div>
        <h2 class="mb-4">Gifts</h2>
        <div id="gifts">
          <p>Your presence at our wedding is the greatest gift of all.<br>However if you wish to give a gift then a small monetary contribution towards some art to commemorate our wonderful day would be greatly appreciated.</p>
          <p>If you would like to contribute you can give cheque or cash on the day or use paypal to send straight to our acount.</p>
          <a href = "https://paypal.me/chloeandrogerwedding?country.x=GB&locale.x=en_GB">Paypal link</a>
        </div>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
